name: asalpost

services:
  postgres:
    image: postgres:17
    container_name: asalpost-postgres
    environment:
      POSTGRES_DB: asalpost
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - asalpost_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  asalpost_postgres_data: